# grpcdemo

./: .env  README.MD  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/: ClientMain.java  GrpcClient.java  Main.java
client/src/main/java/rpc/: GrpcClient.java
client/src/main/resources/: client-config.xml  client.properties  log4j.properties
protos/: pom.xml
protos/src/main/proto/: gservice.proto  my_service.proto
server/: Dockerfile  get_token.http  people.http  pom.xml
server/src/main/java/: Entity.java  GrpcServer.java  Main.java  RpcImpl.java  ServerMain.java
server/src/main/java/bindings/: Person.java
server/src/main/java/context/: AppContext.java  AppContextProvider.java
server/src/main/java/dao/: PeopleDao.java  PeopleDaoImpl.java
server/src/main/java/onedrive/: Entity.java  Main.java
server/src/main/java/rest/: AbstractRestClient.java  PeopleRestClient.java  PersonRestClient.java
server/src/main/java/rpc/: GrpcServer.java  RpcImpl.java
server/src/main/java/rpc/services/: GService.java  RpcImpl.java
server/src/main/resources/: config.xml  log4j.properties  person-rest.properties  server-config.xml  token.properties
server/src/main/resources/data/: people.json
server/src/test/java/client/: Client.java
server/src/test/java/dataproviders/: BalanceRangeProvider.java  PeopleIdProvider.java
server/src/test/java/rules/: ClientRule.java  ServerRule.java
server/src/test/java/unit/: ServerTest.java  ServerTestSuite.java
server/src/test/java/unit/tests/: ServerTest.java
server/src/test/resources/: client-test-config.xml  client-test.properties  server-test-config.xml
