<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gRPC-demo-parent</artifactId>
        <groupId>com.ehabibov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <properties>
        <mainClass>GrpcServer</mainClass>
    </properties>

    <repositories>
        <repository>
            <id>nuxeo-repo</id>
            <name>Nexeo's maven repo</name>
            <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ehabibov</groupId>
            <artifactId>protos</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.onedrive</groupId>
            <artifactId>onedrive-java-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>